<!DOCTYPE html>
<html>
<head>
    <title>Data Perserta</title>
</head>
<body>
    <h1>Data Perserta Sanbercode Bootcamp Reactjs</h1>
    <ol type="1">
        <li>
            <b>Nama:</b> Fahmi Akbar
        </li>
        <li>
            <b>Email:</b> fahmialiasakbar@gmail.com
        </li>
        <li>
            <b>Sistem Operasi yang digunakan:</b> Windows 10
        </li>
        <li>
            <b>Akun Gitlab/Github:</b> fahmialiasakbar
        </li>
        <li>
            <b>Akun Telegram:</b> fahmialiasakbar
        </li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>