<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <h1>Hubungi Kami</h1>
    <b>Kantor:</b> Dinata Excelent <br>
    <b>Nomor Telepon:</b> 0822-3161-8167 <br>
    <b>Email:</b> fahmialiasakbar@gmail.com
    <h1>Kirimkan Pesan</h1>
    <table>
        <tr>
            <td>
                <b>Nama</b>
            </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>
                <b>Email</b>
            </td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>
                <b>Jenis Kelamin</b>
            </td>
            <td>
                <input type="radio" name="" id=""> Laki-laki
                <input type="radio" name="" id=""> Perempuan
            </td>
        </tr>
        <tr>
            <td>
                <b>Pesan Anda</b>
            </td>
            <td>
                <textarea></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Kirim">
            </td>
        </tr>
    </table>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>